#! /bin/sh
#SBATCH --job-name=gemma-ft-eng-sent
#SBATCH --partition gpu-a100-q
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=16
#SBATCH --output gemma-ft-eng-sent-%j.out
#SBATCH --error gemma-ft-eng-sent-%j.err

conda init
conda activate transformers_env

python -u run_seq2seq.py \
    --model_name_or_path google/gemma-2-2b \
    --learning_rate=1e-4 \
    --num_train_epochs 15 \
    --do_train \
    --do_eval \
    --task graph2text \
    --train_file_silversent /home/common/ACNLP/umr_data/train/sent/eng_sent_train_smelt.json \
    --train_file_silveramr /home/common/ACNLP/umr_data/train/sent/eng_sent_train_smelt.json \
    --dev_file /home/common/ACNLP/umr_data/train/sent/eng_sent_dev_smelt.json \
    --output_dir eng_sent_gemma \
    --per_device_train_batch_size=8 \
    --per_device_eval_batch_size=8 \
    --gradient_accumulation_steps=2 \
    --predict_with_generate \
    --evaluation_strategy steps \
    --logging_steps 50 \
    --save_steps 1000 \
    --text_column source \
    --summary_column target \
    --max_source_length 1024 \
    --max_target_length 2048 \
    --overwrite_cache \
    --overwrite_output_dir \
    --save_total_limit 1 \
    --adafactor \
    --ignore_data_skip \
    --num_beams 5 \
    --warmup_steps 100 \
    --weight_decay 0.004 \
    --use_fast_tokenizer False \
    --pad_to_max_length True \
    --fp16 \
    --gradient_checkpointing